# cavity_scan.quil

# Static constants that must be set before program execution
# TODO: Define how $qubit is set. May be used in e.g. DEFCIRCUIT

# Other values that will be set by user input
DECLARE freq_min REAL
DECLARE freq_max REAL
DECLARE freq_step REAL
DECLARE scale REAL

# Values set by program
DECLARE buffer REAL[65536]
DECLARE iq REAL[2]
DECLARE freq REAL
DECLARE idx INTEGER
DECLARE continue BIT

# Assign initial values
MOVE idx 0
MOVE freq freq_min


LABEL @scan_step
SET-FREQUENCY $qubit "ro" freq
SET-SCALE $qubit "ro" scale
PULSE $qubit "ro" flat(duration: duration, iq: [1 0])
CAPTURE $qubit "out" flat(duration: duration, iq: [1 0]) iq  # Capture delay is built-in to CAPTURE

# Store results in the buffer, increment
STORE buffer idx iq[0]
ADD idx 1
STORE buffer idx iq[1]
ADD idx 1

ADD freq freq_step
LE continue freq freq_max
JUMP-WHEN @scan_step continue

# TODO: Finalize
