# cavity_scan.quil
# In this example we target qubit 0.

# Other values that will be set by user input
DECLARE freq_min REAL
DECLARE freq_max REAL
DECLARE freq_step REAL
DECLARE scale REAL

# Values set by program
DECLARE buffer REAL[65536]
DECLARE iq REAL[2]
DECLARE freq REAL
DECLARE idx INTEGER
DECLARE continue BIT

# Assign initial values
MOVE idx 0
MOVE freq freq_min


LABEL @scan_step
SET-FREQUENCY 0 "ro" freq
SET-SCALE 0 "ro" scale
PULSE 0 "ro" flat(duration: duration, iq: [1 0])
CAPTURE 0 "out" flat(duration: duration, iq: [1 0]) iq  # Capture delay is built-in to CAPTURE

# Store results in the buffer, increment
STORE buffer idx iq[0]
ADD idx 1
STORE buffer idx iq[1]
ADD idx 1

ADD freq freq_step
LE continue freq freq_max
JUMP-WHEN @scan_step continue
